(kicad_pcb (version 4) (host pcbnew 4.0.3-stable)

  (general
    (links 74)
    (no_connects 22)
    (area 26.027667 37.194419 171.085581 125.365581)
    (thickness 1.6)
    (drawings 0)
    (tracks 234)
    (zones 0)
    (modules 31)
    (nets 28)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (33 F.Adhes user)
    (35 F.Paste user)
    (37 F.SilkS user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.508)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.99898 1.016)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.99898 1.99898)
    (pad_drill 1.00076)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D3-Pad2)")
  (net 5 "Net-(D4-Pad2)")
  (net 6 "Net-(D5-Pad2)")
  (net 7 "Net-(D6-Pad2)")
  (net 8 "Net-(D7-Pad2)")
  (net 9 "Net-(D8-Pad2)")
  (net 10 +5V)
  (net 11 cvout)
  (net 12 "Net-(P3-Pad1)")
  (net 13 "Net-(P3-Pad2)")
  (net 14 "Net-(P3-Pad3)")
  (net 15 "Net-(P3-Pad4)")
  (net 16 "Net-(P3-Pad5)")
  (net 17 "Net-(P3-Pad6)")
  (net 18 "Net-(P3-Pad7)")
  (net 19 "Net-(P3-Pad8)")
  (net 20 "Net-(RV1-Pad1)")
  (net 21 "Net-(RV2-Pad1)")
  (net 22 "Net-(RV3-Pad1)")
  (net 23 "Net-(RV4-Pad1)")
  (net 24 "Net-(RV5-Pad1)")
  (net 25 "Net-(RV6-Pad1)")
  (net 26 "Net-(RV7-Pad1)")
  (net 27 "Net-(RV8-Pad1)")

  (net_class Default "Esta é a classe de net default."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D8-Pad2)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(P3-Pad3)")
    (add_net "Net-(P3-Pad4)")
    (add_net "Net-(P3-Pad5)")
    (add_net "Net-(P3-Pad6)")
    (add_net "Net-(P3-Pad7)")
    (add_net "Net-(P3-Pad8)")
    (add_net "Net-(RV1-Pad1)")
    (add_net "Net-(RV2-Pad1)")
    (add_net "Net-(RV3-Pad1)")
    (add_net "Net-(RV4-Pad1)")
    (add_net "Net-(RV5-Pad1)")
    (add_net "Net-(RV6-Pad1)")
    (add_net "Net-(RV7-Pad1)")
    (add_net "Net-(RV8-Pad1)")
    (add_net cvout)
  )

  (net_class pistas ""
    (clearance 0.381)
    (trace_width 0.508)
    (via_dia 1.651)
    (via_drill 1.016)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Potentiometers:Potentiometer_WirePads_largePads (layer F.Cu) (tedit 5873DFD5) (tstamp 5873E0AA)
    (at 149.45064 51.645155 45)
    (descr "Potentiometer, Wire Pads only, RevA, 30 July 2010,")
    (tags "Potentiometer, Wire Pads only, RevA, 30 July 2010,")
    (path /5829C622)
    (fp_text reference RV2 (at 0.0508 -3.49758 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at -1.34874 13.25118 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.4991 10.05078) (end 1.95072 10.05078) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4991 8.30072) (end 5.4991 10.05078) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4991 1.7018) (end 5.4991 -0.04826) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4991 -0.04826) (end 1.89992 -0.04826) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.09956 5.00126) (end 1.84912 5.05206) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.09956 5.00126) (end 3.0988 5.95122) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.09956 5.05206) (end 3.1496 4.0513) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.09956 1.7018) (end 6.79958 1.7018) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.79958 1.7018) (end 6.79958 8.30072) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.79958 8.30072) (end 4.09956 8.30072) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.09956 8.30072) (end 4.09956 1.7018) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 5.00126 45) (size 2.49936 2.49936) (drill 1.19888) (layers *.Cu *.Mask)
      (net 11 cvout))
    (pad 3 thru_hole circle (at 0 10.00252 45) (size 2.49936 2.49936) (drill 1.19888) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 45) (size 2.49936 2.49936) (drill 1.19888) (layers *.Cu *.Mask)
      (net 21 "Net-(RV2-Pad1)"))
  )

  (module Potentiometers:Potentiometer_WirePads_largePads (layer F.Cu) (tedit 5873DFF9) (tstamp 5873E099)
    (at 163.83 76.2)
    (descr "Potentiometer, Wire Pads only, RevA, 30 July 2010,")
    (tags "Potentiometer, Wire Pads only, RevA, 30 July 2010,")
    (path /5829C69C)
    (fp_text reference RV3 (at 0.0508 -3.49758) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at -1.34874 13.25118) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.4991 10.05078) (end 1.95072 10.05078) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4991 8.30072) (end 5.4991 10.05078) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4991 1.7018) (end 5.4991 -0.04826) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4991 -0.04826) (end 1.89992 -0.04826) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.09956 5.00126) (end 1.84912 5.05206) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.09956 5.00126) (end 3.0988 5.95122) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.09956 5.05206) (end 3.1496 4.0513) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.09956 1.7018) (end 6.79958 1.7018) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.79958 1.7018) (end 6.79958 8.30072) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.79958 8.30072) (end 4.09956 8.30072) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.09956 8.30072) (end 4.09956 1.7018) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 5.00126) (size 2.49936 2.49936) (drill 1.19888) (layers *.Cu *.Mask)
      (net 11 cvout))
    (pad 3 thru_hole circle (at 0 10.00252) (size 2.49936 2.49936) (drill 1.19888) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 2.49936 2.49936) (drill 1.19888) (layers *.Cu *.Mask)
      (net 22 "Net-(RV3-Pad1)"))
  )

  (module Potentiometers:Potentiometer_WirePads_largePads (layer F.Cu) (tedit 5873E005) (tstamp 5873E088)
    (at 156.634845 103.73064 315)
    (descr "Potentiometer, Wire Pads only, RevA, 30 July 2010,")
    (tags "Potentiometer, Wire Pads only, RevA, 30 July 2010,")
    (path /5829C703)
    (fp_text reference RV4 (at 0.0508 -3.49758 315) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at -1.34874 13.25118 315) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.4991 10.05078) (end 1.95072 10.05078) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4991 8.30072) (end 5.4991 10.05078) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4991 1.7018) (end 5.4991 -0.04826) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4991 -0.04826) (end 1.89992 -0.04826) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.09956 5.00126) (end 1.84912 5.05206) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.09956 5.00126) (end 3.0988 5.95122) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.09956 5.05206) (end 3.1496 4.0513) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.09956 1.7018) (end 6.79958 1.7018) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.79958 1.7018) (end 6.79958 8.30072) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.79958 8.30072) (end 4.09956 8.30072) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.09956 8.30072) (end 4.09956 1.7018) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 5.00126 315) (size 2.49936 2.49936) (drill 1.19888) (layers *.Cu *.Mask)
      (net 11 cvout))
    (pad 3 thru_hole circle (at 0 10.00252 315) (size 2.49936 2.49936) (drill 1.19888) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 315) (size 2.49936 2.49936) (drill 1.19888) (layers *.Cu *.Mask)
      (net 23 "Net-(RV4-Pad1)"))
  )

  (module Potentiometers:Potentiometer_WirePads_largePads (layer F.Cu) (tedit 5873E015) (tstamp 5873E077)
    (at 132.08 118.11 270)
    (descr "Potentiometer, Wire Pads only, RevA, 30 July 2010,")
    (tags "Potentiometer, Wire Pads only, RevA, 30 July 2010,")
    (path /582A171B)
    (fp_text reference RV5 (at 0.0508 -3.49758 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at -1.34874 13.25118 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.4991 10.05078) (end 1.95072 10.05078) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4991 8.30072) (end 5.4991 10.05078) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4991 1.7018) (end 5.4991 -0.04826) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4991 -0.04826) (end 1.89992 -0.04826) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.09956 5.00126) (end 1.84912 5.05206) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.09956 5.00126) (end 3.0988 5.95122) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.09956 5.05206) (end 3.1496 4.0513) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.09956 1.7018) (end 6.79958 1.7018) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.79958 1.7018) (end 6.79958 8.30072) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.79958 8.30072) (end 4.09956 8.30072) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.09956 8.30072) (end 4.09956 1.7018) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 5.00126 270) (size 2.49936 2.49936) (drill 1.19888) (layers *.Cu *.Mask)
      (net 11 cvout))
    (pad 3 thru_hole circle (at 0 10.00252 270) (size 2.49936 2.49936) (drill 1.19888) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.49936 2.49936) (drill 1.19888) (layers *.Cu *.Mask)
      (net 24 "Net-(RV5-Pad1)"))
  )

  (module Potentiometers:Potentiometer_WirePads_largePads (layer F.Cu) (tedit 5873E024) (tstamp 5873E066)
    (at 104.54936 110.914845 225)
    (descr "Potentiometer, Wire Pads only, RevA, 30 July 2010,")
    (tags "Potentiometer, Wire Pads only, RevA, 30 July 2010,")
    (path /582A17C3)
    (fp_text reference RV6 (at 0.0508 -3.49758 225) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at -1.34874 13.25118 225) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.4991 10.05078) (end 1.95072 10.05078) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4991 8.30072) (end 5.4991 10.05078) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4991 1.7018) (end 5.4991 -0.04826) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4991 -0.04826) (end 1.89992 -0.04826) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.09956 5.00126) (end 1.84912 5.05206) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.09956 5.00126) (end 3.0988 5.95122) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.09956 5.05206) (end 3.1496 4.0513) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.09956 1.7018) (end 6.79958 1.7018) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.79958 1.7018) (end 6.79958 8.30072) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.79958 8.30072) (end 4.09956 8.30072) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.09956 8.30072) (end 4.09956 1.7018) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 5.00126 225) (size 2.49936 2.49936) (drill 1.19888) (layers *.Cu *.Mask)
      (net 11 cvout))
    (pad 3 thru_hole circle (at 0 10.00252 225) (size 2.49936 2.49936) (drill 1.19888) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 225) (size 2.49936 2.49936) (drill 1.19888) (layers *.Cu *.Mask)
      (net 25 "Net-(RV6-Pad1)"))
  )

  (module Potentiometers:Potentiometer_WirePads_largePads (layer F.Cu) (tedit 5873E030) (tstamp 5873E055)
    (at 90.17 86.36 180)
    (descr "Potentiometer, Wire Pads only, RevA, 30 July 2010,")
    (tags "Potentiometer, Wire Pads only, RevA, 30 July 2010,")
    (path /582A17C9)
    (fp_text reference RV7 (at 0.0508 -3.49758 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at -1.34874 13.25118 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.4991 10.05078) (end 1.95072 10.05078) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4991 8.30072) (end 5.4991 10.05078) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4991 1.7018) (end 5.4991 -0.04826) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4991 -0.04826) (end 1.89992 -0.04826) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.09956 5.00126) (end 1.84912 5.05206) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.09956 5.00126) (end 3.0988 5.95122) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.09956 5.05206) (end 3.1496 4.0513) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.09956 1.7018) (end 6.79958 1.7018) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.79958 1.7018) (end 6.79958 8.30072) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.79958 8.30072) (end 4.09956 8.30072) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.09956 8.30072) (end 4.09956 1.7018) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 5.00126 180) (size 2.49936 2.49936) (drill 1.19888) (layers *.Cu *.Mask)
      (net 11 cvout))
    (pad 3 thru_hole circle (at 0 10.00252 180) (size 2.49936 2.49936) (drill 1.19888) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.49936 2.49936) (drill 1.19888) (layers *.Cu *.Mask)
      (net 26 "Net-(RV7-Pad1)"))
  )

  (module Potentiometers:Potentiometer_WirePads_largePads (layer F.Cu) (tedit 5873E03D) (tstamp 5873E044)
    (at 97.365155 58.82936 135)
    (descr "Potentiometer, Wire Pads only, RevA, 30 July 2010,")
    (tags "Potentiometer, Wire Pads only, RevA, 30 July 2010,")
    (path /582A17CF)
    (fp_text reference RV8 (at 0.0508 -3.49758 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at -1.34874 13.25118 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.4991 10.05078) (end 1.95072 10.05078) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4991 8.30072) (end 5.4991 10.05078) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4991 1.7018) (end 5.4991 -0.04826) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4991 -0.04826) (end 1.89992 -0.04826) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.09956 5.00126) (end 1.84912 5.05206) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.09956 5.00126) (end 3.0988 5.95122) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.09956 5.05206) (end 3.1496 4.0513) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.09956 1.7018) (end 6.79958 1.7018) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.79958 1.7018) (end 6.79958 8.30072) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.79958 8.30072) (end 4.09956 8.30072) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.09956 8.30072) (end 4.09956 1.7018) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 5.00126 135) (size 2.49936 2.49936) (drill 1.19888) (layers *.Cu *.Mask)
      (net 11 cvout))
    (pad 3 thru_hole circle (at 0 10.00252 135) (size 2.49936 2.49936) (drill 1.19888) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 135) (size 2.49936 2.49936) (drill 1.19888) (layers *.Cu *.Mask)
      (net 27 "Net-(RV8-Pad1)"))
  )

  (module LEDs:LED-5MM locked (layer F.Cu) (tedit 5873DCBB) (tstamp 5873DD08)
    (at 148.552615 59.727385 45)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /58298800)
    (fp_text reference D2 (at 1.524 4.064 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 135) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 45) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM locked (layer F.Cu) (tedit 5873DD13) (tstamp 5873DCFD)
    (at 157.48 81.28)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /58298B10)
    (fp_text reference D3 (at 1.524 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM locked (layer F.Cu) (tedit 5873DD1A) (tstamp 5873DCF2)
    (at 148.552615 102.832615 315)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /58298B1D)
    (fp_text reference D4 (at 1.524 4.064 315) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 315) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 315) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 45) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 315) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask)
      (net 5 "Net-(D4-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM locked (layer F.Cu) (tedit 5873DD46) (tstamp 5873DCE7)
    (at 127 111.76 270)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /582B635E)
    (fp_text reference D5 (at 1.524 4.064 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask)
      (net 6 "Net-(D5-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM locked (layer F.Cu) (tedit 5873DD4E) (tstamp 5873DCDC)
    (at 105.447385 102.832615 225)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /582B634B)
    (fp_text reference D6 (at 1.524 4.064 225) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 225) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 225) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 315) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 225) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask)
      (net 7 "Net-(D6-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5873DD56) (tstamp 5873DCD1)
    (at 96.52 81.28 180)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /582B9549)
    (fp_text reference D7 (at 1.524 4.064 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask)
      (net 8 "Net-(D7-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM locked (layer F.Cu) (tedit 5873DD5F) (tstamp 5873DCC6)
    (at 105.447385 59.727385 135)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /582B9555)
    (fp_text reference D8 (at 1.524 4.064 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 135) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 225) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 135) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask)
      (net 9 "Net-(D8-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_DIP:DIP-14_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 582CA42F)
    (at 103.505 84.455 90)
    (descr "14-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /582BEFDD)
    (fp_text reference U2 (at 0 -5.22 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value cd4016 (at 0 -3.72 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 17.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 17.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 17.7) (end 9 17.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 17.535) (end 7.485 16.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 17.535) (end 0.135 16.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 17.535) (end 7.485 17.535) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(RV5-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(RV6-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(P3-Pad6)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(P3-Pad7)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 7.62 15.24 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 9 thru_hole oval (at 7.62 12.7 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(RV7-Pad1)"))
    (pad 10 thru_hole oval (at 7.62 10.16 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(RV8-Pad1)"))
    (pad 11 thru_hole oval (at 7.62 7.62 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 12 thru_hole oval (at 7.62 5.08 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(P3-Pad8)"))
    (pad 13 thru_hole oval (at 7.62 2.54 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(P3-Pad5)"))
    (pad 14 thru_hole oval (at 7.62 0 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 +5V))
    (model Housings_DIP.3dshapes/DIP-14_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-5MM locked (layer F.Cu) (tedit 5570F7EA) (tstamp 582CA257)
    (at 127 50.8 90)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /5829880D)
    (fp_text reference D1 (at 1.524 4.064 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 0) (tstamp 582CA2BD)
    (at 125.984 66.548)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /582A36CF)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 6.35) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 +5V))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 582CA2CE)
    (at 139.192 115.316 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /582A60B9)
    (fp_text reference P2 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 cvout))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08 (layer F.Cu) (tedit 0) (tstamp 582CA2E5)
    (at 125.984 95.758 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5828DDC6)
    (fp_text reference P3 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 19.55) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(P3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 "Net-(P3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 "Net-(P3-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 "Net-(P3-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 16 "Net-(P3-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 "Net-(P3-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 "Net-(P3-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 19 "Net-(P3-Pad8)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM15mm (layer F.Cu) (tedit 569FCEE8) (tstamp 582CA2F5)
    (at 134.62 47.625 270)
    (descr "Resistor, Axial, RM 15mm,")
    (tags "Resistor Axial RM 15mm")
    (path /58298813)
    (fp_text reference R1 (at 7.5 -3.74904 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1,5k (at 7.5 4.0005 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 16.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -1.5) (end 16.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.42 -1.27) (end 2.42 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.42 1.27) (end 12.58 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.58 1.27) (end 12.58 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.58 -1.27) (end 2.42 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.73 0) (end 12.58 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 0) (end 2.42 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 15 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 13 "Net-(P3-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM15mm.wrl
      (at (xyz 0.295 0 0))
      (scale (xyz 0.395 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM15mm (layer F.Cu) (tedit 569FCEE8) (tstamp 582CA305)
    (at 152.4 66.04 180)
    (descr "Resistor, Axial, RM 15mm,")
    (tags "Resistor Axial RM 15mm")
    (path /58298806)
    (fp_text reference R2 (at 7.5 -3.74904 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1,5k (at 7.5 4.0005 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 16.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -1.5) (end 16.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.42 -1.27) (end 2.42 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.42 1.27) (end 12.58 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.58 1.27) (end 12.58 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.58 -1.27) (end 2.42 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.73 0) (end 12.58 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 0) (end 2.42 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 2 thru_hole circle (at 15 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 14 "Net-(P3-Pad3)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM15mm.wrl
      (at (xyz 0.295 0 0))
      (scale (xyz 0.395 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM15mm (layer F.Cu) (tedit 5873F4B2) (tstamp 582CA315)
    (at 162.56 91.44 180)
    (descr "Resistor, Axial, RM 15mm,")
    (tags "Resistor Axial RM 15mm")
    (path /58298B16)
    (fp_text reference R3 (at 7.5 -3.74904 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1,5k (at 7.5 4.0005 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 16.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -1.5) (end 16.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.42 -1.27) (end 2.42 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.42 1.27) (end 12.58 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.58 1.27) (end 12.58 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.58 -1.27) (end 2.42 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.73 0) (end 12.58 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 0) (end 2.42 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (pad 2 thru_hole circle (at 15 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 12 "Net-(P3-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM15mm.wrl
      (at (xyz 0.295 0 0))
      (scale (xyz 0.395 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM15mm (layer F.Cu) (tedit 569FCEE8) (tstamp 582CA325)
    (at 142.24 106.68 90)
    (descr "Resistor, Axial, RM 15mm,")
    (tags "Resistor Axial RM 15mm")
    (path /58298B23)
    (fp_text reference R4 (at 7.5 -3.74904 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1,5k (at 7.5 4.0005 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 16.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -1.5) (end 16.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.42 -1.27) (end 2.42 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.42 1.27) (end 12.58 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.58 1.27) (end 12.58 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.58 -1.27) (end 2.42 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.73 0) (end 12.58 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 0) (end 2.42 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(D4-Pad2)"))
    (pad 2 thru_hole circle (at 15 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 15 "Net-(P3-Pad4)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM15mm.wrl
      (at (xyz 0.295 0 0))
      (scale (xyz 0.395 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM15mm (layer F.Cu) (tedit 569FCEE8) (tstamp 582CA335)
    (at 119.38 114.3 90)
    (descr "Resistor, Axial, RM 15mm,")
    (tags "Resistor Axial RM 15mm")
    (path /582B6357)
    (fp_text reference R5 (at 7.5 -3.74904 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1,5k (at 7.5 4.0005 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 16.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -1.5) (end 16.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.42 -1.27) (end 2.42 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.42 1.27) (end 12.58 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.58 1.27) (end 12.58 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.58 -1.27) (end 2.42 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.73 0) (end 12.58 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 0) (end 2.42 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(D5-Pad2)"))
    (pad 2 thru_hole circle (at 15 0 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 17 "Net-(P3-Pad6)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM15mm.wrl
      (at (xyz 0.295 0 0))
      (scale (xyz 0.395 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM15mm (layer F.Cu) (tedit 569FCEE8) (tstamp 582CA345)
    (at 101.219 96.139)
    (descr "Resistor, Axial, RM 15mm,")
    (tags "Resistor Axial RM 15mm")
    (path /582B6351)
    (fp_text reference R6 (at 7.5 -3.74904) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1,5k (at 7.5 4.0005) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 16.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -1.5) (end 16.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.42 -1.27) (end 2.42 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.42 1.27) (end 12.58 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.58 1.27) (end 12.58 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.58 -1.27) (end 2.42 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.73 0) (end 12.58 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 0) (end 2.42 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 "Net-(D6-Pad2)"))
    (pad 2 thru_hole circle (at 15 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 18 "Net-(P3-Pad7)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM15mm.wrl
      (at (xyz 0.295 0 0))
      (scale (xyz 0.395 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM15mm (layer F.Cu) (tedit 569FCEE8) (tstamp 582CA355)
    (at 90.9955 70.104)
    (descr "Resistor, Axial, RM 15mm,")
    (tags "Resistor Axial RM 15mm")
    (path /582B954F)
    (fp_text reference R7 (at 7.5 -3.74904) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1,5k (at 7.5 4.0005) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 16.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -1.5) (end 16.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.42 -1.27) (end 2.42 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.42 1.27) (end 12.58 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.58 1.27) (end 12.58 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.58 -1.27) (end 2.42 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.73 0) (end 12.58 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 0) (end 2.42 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 "Net-(D7-Pad2)"))
    (pad 2 thru_hole circle (at 15 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 16 "Net-(P3-Pad5)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM15mm.wrl
      (at (xyz 0.295 0 0))
      (scale (xyz 0.395 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM15mm (layer F.Cu) (tedit 569FCEE8) (tstamp 582CA365)
    (at 110.871 53.594 270)
    (descr "Resistor, Axial, RM 15mm,")
    (tags "Resistor Axial RM 15mm")
    (path /582B955B)
    (fp_text reference R8 (at 7.5 -3.74904 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1,5k (at 7.5 4.0005 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 16.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -1.5) (end 16.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 1.5) (end -1.25 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.42 -1.27) (end 2.42 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.42 1.27) (end 12.58 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.58 1.27) (end 12.58 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.58 -1.27) (end 2.42 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.73 0) (end 12.58 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 0) (end 2.42 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(D8-Pad2)"))
    (pad 2 thru_hole circle (at 15 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 19 "Net-(P3-Pad8)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM15mm.wrl
      (at (xyz 0.295 0 0))
      (scale (xyz 0.395 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_WirePads_largePads (layer F.Cu) (tedit 5446FD75) (tstamp 582CA377)
    (at 121.92 44.45 90)
    (descr "Potentiometer, Wire Pads only, RevA, 30 July 2010,")
    (tags "Potentiometer, Wire Pads only, RevA, 30 July 2010,")
    (path /58286711)
    (fp_text reference RV1 (at 0.0508 -3.49758 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at -1.34874 13.25118 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.4991 10.05078) (end 1.95072 10.05078) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4991 8.30072) (end 5.4991 10.05078) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4991 1.7018) (end 5.4991 -0.04826) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4991 -0.04826) (end 1.89992 -0.04826) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.09956 5.00126) (end 1.84912 5.05206) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.09956 5.00126) (end 3.0988 5.95122) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.09956 5.05206) (end 3.1496 4.0513) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.09956 1.7018) (end 6.79958 1.7018) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.79958 1.7018) (end 6.79958 8.30072) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.79958 8.30072) (end 4.09956 8.30072) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.09956 8.30072) (end 4.09956 1.7018) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 5.00126 90) (size 2.49936 2.49936) (drill 1.19888) (layers *.Cu *.Mask)
      (net 11 cvout))
    (pad 3 thru_hole circle (at 0 10.00252 90) (size 2.49936 2.49936) (drill 1.19888) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.49936 2.49936) (drill 1.19888) (layers *.Cu *.Mask)
      (net 20 "Net-(RV1-Pad1)"))
  )

  (module Housings_DIP:DIP-14_W7.62mm_LongPads (layer F.Cu) (tedit 54130A77) (tstamp 582CA412)
    (at 149.86 77.47 270)
    (descr "14-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /58292C46)
    (fp_text reference U1 (at 0 -5.22 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value cd4016 (at 0 -3.72 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 17.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 17.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 17.7) (end 9 17.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 17.535) (end 7.485 16.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 17.535) (end 0.135 16.265) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 17.535) (end 7.485 17.535) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(RV1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(RV2-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(P3-Pad2)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(P3-Pad3)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 7.62 15.24 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 9 thru_hole oval (at 7.62 12.7 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(RV3-Pad1)"))
    (pad 10 thru_hole oval (at 7.62 10.16 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(RV4-Pad1)"))
    (pad 11 thru_hole oval (at 7.62 7.62 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 12 thru_hole oval (at 7.62 5.08 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(P3-Pad4)"))
    (pad 13 thru_hole oval (at 7.62 2.54 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(P3-Pad1)"))
    (pad 14 thru_hole oval (at 7.62 0 270) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 +5V))
    (model Housings_DIP.3dshapes/DIP-14_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D6_P5 (layer F.Cu) (tedit 0) (tstamp 582CCE25)
    (at 149.86 71.755)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /582A4440)
    (fp_text reference C1 (at 2.5 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 2.5 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 2 thru_hole circle (at 5 0) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_ThroughHole:C_Disc_D6_P5 (layer F.Cu) (tedit 0) (tstamp 582CCE31)
    (at 103.505 89.789 180)
    (descr "Capacitor 6mm Disc, Pitch 5mm")
    (tags Capacitor)
    (path /582A44BD)
    (fp_text reference C2 (at 2.5 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 2.5 3.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.5) (end 5.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -2.5) (end 5.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 2.5) (end -0.95 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 2.5) (end -0.95 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -2.25) (end 5.5 -2.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 2.25) (end -0.5 2.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 +5V))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.4 1.4) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D6_P5.wrl
      (at (xyz 0.0984252 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 126.4285 69.0245) (end 126.3015 68.8975) (width 0.508) (layer B.Cu) (net 1) (tstamp 5873FB70))
  (segment (start 134.62 47.625) (end 127.635 47.625) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 127.635 47.625) (end 127 48.26) (width 0.508) (layer B.Cu) (net 2) (tstamp 5873E4FD))
  (segment (start 152.4 66.04) (end 152.4 59.982668) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 152.4 59.982668) (end 150.348666 57.931334) (width 0.508) (layer B.Cu) (net 3) (tstamp 5873E483))
  (segment (start 162.56 91.44) (end 160.02 88.9) (width 0.508) (layer B.Cu) (net 4))
  (segment (start 160.02 88.9) (end 160.02 81.28) (width 0.508) (layer B.Cu) (net 4) (tstamp 5873E390))
  (segment (start 142.24 106.68) (end 148.297332 106.68) (width 0.508) (layer B.Cu) (net 5))
  (segment (start 148.297332 106.68) (end 150.348666 104.628666) (width 0.508) (layer B.Cu) (net 5) (tstamp 5873E381))
  (segment (start 119.38 114.3) (end 127 114.3) (width 0.508) (layer B.Cu) (net 6))
  (segment (start 101.219 96.139) (end 101.219 102.196332) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 101.219 102.196332) (end 103.651334 104.628666) (width 0.508) (layer B.Cu) (net 7) (tstamp 58740230))
  (segment (start 90.9955 70.104) (end 93.98 73.0885) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 93.98 73.0885) (end 93.98 81.28) (width 0.508) (layer B.Cu) (net 8) (tstamp 587406AE))
  (segment (start 110.871 53.594) (end 107.988668 53.594) (width 0.508) (layer B.Cu) (net 9))
  (segment (start 107.988668 53.594) (end 103.651334 57.931334) (width 0.508) (layer B.Cu) (net 9) (tstamp 58740785))
  (segment (start 105.41 80.264) (end 104.14 80.264) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 101.346 87.63) (end 103.505 89.789) (width 0.508) (layer B.Cu) (net 10) (tstamp 58741DA3) (status 800000))
  (segment (start 101.346 83.058) (end 101.346 87.63) (width 0.508) (layer B.Cu) (net 10) (tstamp 58741DA0))
  (segment (start 104.14 80.264) (end 101.346 83.058) (width 0.508) (layer B.Cu) (net 10) (tstamp 58741D9E))
  (segment (start 112.776 80.264) (end 105.41 80.264) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 103.505 78.359) (end 103.505 76.835) (width 0.508) (layer B.Cu) (net 10) (tstamp 58741D9B) (status 800000))
  (segment (start 105.41 80.264) (end 103.505 78.359) (width 0.508) (layer B.Cu) (net 10) (tstamp 58741D96))
  (segment (start 112.776 80.264) (end 111.252 81.788) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 111.252 81.788) (end 111.252 84.328) (width 0.508) (layer B.Cu) (net 10) (tstamp 58741D8F) (status 800000))
  (segment (start 111.252 84.328) (end 111.125 84.455) (width 0.508) (layer B.Cu) (net 10) (tstamp 58741D92) (status C00000))
  (segment (start 118.745 76.835) (end 118.745 78.359) (width 0.508) (layer B.Cu) (net 10) (status 400000))
  (segment (start 111.125 78.613) (end 111.125 76.835) (width 0.508) (layer B.Cu) (net 10) (tstamp 58741D8C) (status 800000))
  (segment (start 112.776 80.264) (end 111.125 78.613) (width 0.508) (layer B.Cu) (net 10) (tstamp 58741D89))
  (segment (start 116.84 80.264) (end 112.776 80.264) (width 0.508) (layer B.Cu) (net 10) (tstamp 58741D87))
  (segment (start 118.745 78.359) (end 116.84 80.264) (width 0.508) (layer B.Cu) (net 10) (tstamp 58741D85))
  (segment (start 132.08 61.595) (end 129.921 59.436) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 118.745 63.373) (end 118.745 76.835) (width 0.508) (layer B.Cu) (net 10) (tstamp 58741D78) (status 800000))
  (segment (start 122.682 59.436) (end 118.745 63.373) (width 0.508) (layer B.Cu) (net 10) (tstamp 58741D6F))
  (segment (start 129.921 59.436) (end 122.682 59.436) (width 0.508) (layer B.Cu) (net 10) (tstamp 58741D68))
  (segment (start 103.505 89.789) (end 103.505 84.455) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 125.9205 72.0725) (end 126.4285 71.5645) (width 0.508) (layer B.Cu) (net 10) (tstamp 5873FB7D))
  (segment (start 149.86 85.09) (end 149.86 81.28) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 152.4 78.74) (end 152.4 74.295) (width 0.508) (layer B.Cu) (net 10) (tstamp 5873F367))
  (segment (start 149.86 81.28) (end 152.4 78.74) (width 0.508) (layer B.Cu) (net 10) (tstamp 5873F362))
  (segment (start 142.24 77.47) (end 142.24 78.105) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 142.24 78.105) (end 146.05 81.915) (width 0.508) (layer B.Cu) (net 10) (tstamp 5873F324))
  (segment (start 149.86 83.185) (end 149.86 85.09) (width 0.508) (layer B.Cu) (net 10) (tstamp 5873F32B))
  (segment (start 148.59 81.915) (end 149.86 83.185) (width 0.508) (layer B.Cu) (net 10) (tstamp 5873F329))
  (segment (start 146.05 81.915) (end 148.59 81.915) (width 0.508) (layer B.Cu) (net 10) (tstamp 5873F326))
  (segment (start 142.24 77.47) (end 142.24 85.09) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 142.24 78.105) (end 139.065 81.28) (width 0.508) (layer B.Cu) (net 10) (tstamp 5873F2E0))
  (segment (start 134.62 82.55) (end 134.62 85.09) (width 0.508) (layer B.Cu) (net 10) (tstamp 5873F2EF))
  (segment (start 135.89 81.28) (end 134.62 82.55) (width 0.508) (layer B.Cu) (net 10) (tstamp 5873F2EE))
  (segment (start 139.065 81.28) (end 135.89 81.28) (width 0.508) (layer B.Cu) (net 10) (tstamp 5873F2E5))
  (segment (start 142.24 77.47) (end 142.24 64.77) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 152.4 74.295) (end 149.86 71.755) (width 0.508) (layer B.Cu) (net 10) (tstamp 5873F36A))
  (segment (start 149.86 71.755) (end 149.86 77.47) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 128.397 71.628) (end 125.984 71.628) (width 0.508) (layer B.Cu) (net 10) (tstamp 5873F2B2))
  (segment (start 132.08 67.945) (end 128.397 71.628) (width 0.508) (layer B.Cu) (net 10) (tstamp 5873F2AE))
  (segment (start 132.08 61.595) (end 132.08 67.945) (width 0.508) (layer B.Cu) (net 10) (tstamp 5873F2AD))
  (segment (start 133.985 59.69) (end 132.08 61.595) (width 0.508) (layer B.Cu) (net 10) (tstamp 5873F2A8))
  (segment (start 137.16 59.69) (end 133.985 59.69) (width 0.508) (layer B.Cu) (net 10) (tstamp 5873F2A4))
  (segment (start 142.24 64.77) (end 137.16 59.69) (width 0.508) (layer B.Cu) (net 10) (tstamp 5873F29D))
  (segment (start 90.17 81.35874) (end 90.17 80.01) (width 0.508) (layer B.Cu) (net 11) (status 400000))
  (segment (start 96.599065 55.292935) (end 100.90158 55.292935) (width 0.508) (layer B.Cu) (net 11) (tstamp 58741D3F) (status 800000))
  (segment (start 88.392 63.5) (end 96.599065 55.292935) (width 0.508) (layer B.Cu) (net 11) (tstamp 58741D39))
  (segment (start 88.392 70.866) (end 88.392 63.5) (width 0.508) (layer B.Cu) (net 11) (tstamp 58741D38))
  (segment (start 92.456 74.93) (end 88.392 70.866) (width 0.508) (layer B.Cu) (net 11) (tstamp 58741D36))
  (segment (start 92.456 77.724) (end 92.456 74.93) (width 0.508) (layer B.Cu) (net 11) (tstamp 58741D34))
  (segment (start 90.17 80.01) (end 92.456 77.724) (width 0.508) (layer B.Cu) (net 11) (tstamp 58741D2C))
  (segment (start 101.012935 107.37842) (end 101.012935 103.552935) (width 0.508) (layer B.Cu) (net 11) (status 400000))
  (segment (start 87.63 83.89874) (end 90.17 81.35874) (width 0.508) (layer B.Cu) (net 11) (tstamp 58741D17) (status 800000))
  (segment (start 87.63 87.63) (end 87.63 83.89874) (width 0.508) (layer B.Cu) (net 11) (tstamp 58741D14))
  (segment (start 88.646 88.646) (end 87.63 87.63) (width 0.508) (layer B.Cu) (net 11) (tstamp 58741D13))
  (segment (start 90.17 88.646) (end 88.646 88.646) (width 0.508) (layer B.Cu) (net 11) (tstamp 58741D11))
  (segment (start 95.504 93.98) (end 90.17 88.646) (width 0.508) (layer B.Cu) (net 11) (tstamp 58741D0E))
  (segment (start 95.504 98.044) (end 95.504 93.98) (width 0.508) (layer B.Cu) (net 11) (tstamp 58741D09))
  (segment (start 101.012935 103.552935) (end 95.504 98.044) (width 0.508) (layer B.Cu) (net 11) (tstamp 58741D06))
  (segment (start 127.07874 118.11) (end 125.73 118.11) (width 0.508) (layer B.Cu) (net 11) (status 400000))
  (segment (start 111.69642 107.37842) (end 101.012935 107.37842) (width 0.508) (layer B.Cu) (net 11) (tstamp 58741CF8) (status 800000))
  (segment (start 116.078 111.76) (end 111.69642 107.37842) (width 0.508) (layer B.Cu) (net 11) (tstamp 58741CF5))
  (segment (start 116.078 117.094) (end 116.078 111.76) (width 0.508) (layer B.Cu) (net 11) (tstamp 58741CF2))
  (segment (start 119.634 120.65) (end 116.078 117.094) (width 0.508) (layer B.Cu) (net 11) (tstamp 58741CEF))
  (segment (start 123.19 120.65) (end 119.634 120.65) (width 0.508) (layer B.Cu) (net 11) (tstamp 58741CE7))
  (segment (start 125.73 118.11) (end 123.19 120.65) (width 0.508) (layer B.Cu) (net 11) (tstamp 58741CE5))
  (segment (start 127.07874 118.11) (end 129.36474 120.396) (width 0.508) (layer B.Cu) (net 11) (status 400000))
  (segment (start 137.414 112.776) (end 139.192 112.776) (width 0.508) (layer B.Cu) (net 11) (tstamp 58741CD5) (status 800000))
  (segment (start 136.144 114.046) (end 137.414 112.776) (width 0.508) (layer B.Cu) (net 11) (tstamp 58741CD2))
  (segment (start 136.144 117.348) (end 136.144 114.046) (width 0.508) (layer B.Cu) (net 11) (tstamp 58741CCE))
  (segment (start 133.096 120.396) (end 136.144 117.348) (width 0.508) (layer B.Cu) (net 11) (tstamp 58741CCC))
  (segment (start 129.36474 120.396) (end 133.096 120.396) (width 0.508) (layer B.Cu) (net 11) (tstamp 58741CC3))
  (segment (start 153.09842 107.267065) (end 149.780935 107.267065) (width 0.508) (layer B.Cu) (net 11) (status 400000))
  (segment (start 144.272 112.776) (end 139.192 112.776) (width 0.508) (layer B.Cu) (net 11) (tstamp 58741CB9) (status 800000))
  (segment (start 149.780935 107.267065) (end 144.272 112.776) (width 0.508) (layer B.Cu) (net 11) (tstamp 58741CB4))
  (segment (start 163.83 81.20126) (end 163.83 82.55) (width 0.508) (layer B.Cu) (net 11) (status 400000))
  (segment (start 157.400935 107.267065) (end 153.09842 107.267065) (width 0.508) (layer B.Cu) (net 11) (tstamp 58741CA3) (status 800000))
  (segment (start 165.1 99.568) (end 157.400935 107.267065) (width 0.508) (layer B.Cu) (net 11) (tstamp 58741C9E))
  (segment (start 165.1 90.932) (end 165.1 99.568) (width 0.508) (layer B.Cu) (net 11) (tstamp 58741C97))
  (segment (start 161.798 87.63) (end 165.1 90.932) (width 0.508) (layer B.Cu) (net 11) (tstamp 58741C95))
  (segment (start 161.798 84.582) (end 161.798 87.63) (width 0.508) (layer B.Cu) (net 11) (tstamp 58741C93))
  (segment (start 163.83 82.55) (end 161.798 84.582) (width 0.508) (layer B.Cu) (net 11) (tstamp 58741C90))
  (segment (start 152.987065 55.18158) (end 152.987065 57.991065) (width 0.508) (layer B.Cu) (net 11) (status 400000))
  (segment (start 166.624 78.40726) (end 163.83 81.20126) (width 0.508) (layer B.Cu) (net 11) (tstamp 58741C82) (status 800000))
  (segment (start 166.624 71.628) (end 166.624 78.40726) (width 0.508) (layer B.Cu) (net 11) (tstamp 58741C39))
  (segment (start 152.987065 57.991065) (end 166.624 71.628) (width 0.508) (layer B.Cu) (net 11) (tstamp 58741C30))
  (segment (start 126.92126 44.45) (end 126.92126 42.75074) (width 0.508) (layer B.Cu) (net 11) (status 400000))
  (segment (start 152.987065 50.879065) (end 152.987065 55.18158) (width 0.508) (layer B.Cu) (net 11) (tstamp 58741C0D) (status 800000))
  (segment (start 143.51 41.402) (end 152.987065 50.879065) (width 0.508) (layer B.Cu) (net 11) (tstamp 58741C07))
  (segment (start 128.27 41.402) (end 143.51 41.402) (width 0.508) (layer B.Cu) (net 11) (tstamp 58741C03))
  (segment (start 126.92126 42.75074) (end 128.27 41.402) (width 0.508) (layer B.Cu) (net 11) (tstamp 58741BFF))
  (segment (start 125.984 95.758) (end 137.668 95.758) (width 0.508) (layer B.Cu) (net 12))
  (segment (start 155.575 99.06) (end 147.955 91.44) (width 0.508) (layer B.Cu) (net 12) (tstamp 5873F54D))
  (via (at 155.575 99.06) (size 1.99898) (drill 1.016) (layers F.Cu B.Cu) (net 12))
  (segment (start 146.05 99.06) (end 155.575 99.06) (width 0.508) (layer F.Cu) (net 12) (tstamp 5873F544))
  (via (at 146.05 99.06) (size 1.99898) (drill 1.016) (layers F.Cu B.Cu) (net 12))
  (segment (start 142.24 99.06) (end 146.05 99.06) (width 0.508) (layer B.Cu) (net 12) (tstamp 5873F53D))
  (segment (start 137.668 95.758) (end 142.24 99.06) (width 0.508) (layer B.Cu) (net 12) (tstamp 5873F536))
  (segment (start 147.955 91.44) (end 147.56 91.44) (width 0.508) (layer B.Cu) (net 12) (tstamp 5873F54E))
  (segment (start 147.32 85.09) (end 147.32 91.2) (width 0.508) (layer B.Cu) (net 12))
  (segment (start 147.32 91.2) (end 147.56 91.44) (width 0.508) (layer B.Cu) (net 12) (tstamp 5873E386))
  (segment (start 125.984 93.218) (end 129.032 93.218) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 137.795 79.375) (end 139.7 77.47) (width 0.508) (layer B.Cu) (net 13) (tstamp 5873F23C))
  (segment (start 133.985 79.375) (end 137.795 79.375) (width 0.508) (layer B.Cu) (net 13) (tstamp 5873F239))
  (segment (start 132.08 81.28) (end 133.985 79.375) (width 0.508) (layer B.Cu) (net 13) (tstamp 5873F237))
  (segment (start 132.08 90.17) (end 132.08 81.28) (width 0.508) (layer B.Cu) (net 13) (tstamp 5873F233))
  (segment (start 129.032 93.218) (end 132.08 90.17) (width 0.508) (layer B.Cu) (net 13) (tstamp 5873F22F))
  (segment (start 139.7 77.47) (end 139.7 64.77) (width 0.508) (layer B.Cu) (net 13))
  (segment (start 137.555 62.625) (end 134.62 62.625) (width 0.508) (layer B.Cu) (net 13) (tstamp 5873E4EC))
  (segment (start 139.7 64.77) (end 137.555 62.625) (width 0.508) (layer B.Cu) (net 13) (tstamp 5873E4E7))
  (segment (start 125.984 90.678) (end 126.111 90.805) (width 0.508) (layer B.Cu) (net 14))
  (segment (start 126.111 90.805) (end 129.54 90.805) (width 0.508) (layer B.Cu) (net 14) (tstamp 5873E733))
  (segment (start 129.54 90.805) (end 130.81 89.535) (width 0.508) (layer B.Cu) (net 14) (tstamp 5873E737))
  (segment (start 130.81 89.535) (end 130.81 71.995) (width 0.508) (layer B.Cu) (net 14) (tstamp 5873E739))
  (segment (start 130.81 71.995) (end 137.4 66.04) (width 0.508) (layer B.Cu) (net 14) (tstamp 5873E750))
  (segment (start 137.16 77.47) (end 137.16 66.28) (width 0.508) (layer B.Cu) (net 14))
  (segment (start 137.16 66.28) (end 137.4 66.04) (width 0.508) (layer B.Cu) (net 14) (tstamp 5873E487))
  (segment (start 128.905 88.265) (end 128.778 88.138) (width 0.508) (layer B.Cu) (net 15))
  (via (at 142.24 88.265) (size 1.99898) (drill 1.016) (layers F.Cu B.Cu) (net 15))
  (segment (start 142.24 88.265) (end 128.905 88.265) (width 0.508) (layer F.Cu) (net 15) (tstamp 5873E609))
  (via (at 128.905 88.265) (size 1.99898) (drill 1.016) (layers F.Cu B.Cu) (net 15))
  (segment (start 142.24 91.68) (end 142.24 88.265) (width 0.508) (layer B.Cu) (net 15))
  (segment (start 128.778 88.138) (end 125.984 88.138) (width 0.508) (layer B.Cu) (net 15) (tstamp 5873E71F))
  (segment (start 126.492 87.63) (end 125.984 88.138) (width 0.508) (layer B.Cu) (net 15) (tstamp 5873E625))
  (segment (start 144.78 85.09) (end 144.78 89.14) (width 0.508) (layer B.Cu) (net 15))
  (segment (start 144.78 89.14) (end 142.24 91.68) (width 0.508) (layer B.Cu) (net 15) (tstamp 5873E372))
  (segment (start 125.984 85.598) (end 127.254 85.598) (width 0.508) (layer B.Cu) (net 16))
  (segment (start 113.8695 62.23) (end 105.9955 70.104) (width 0.508) (layer B.Cu) (net 16) (tstamp 58741A42))
  (segment (start 114.554 62.23) (end 113.8695 62.23) (width 0.508) (layer B.Cu) (net 16) (tstamp 58741A41))
  (via (at 114.554 62.23) (size 1.99898) (drill 1.016) (layers F.Cu B.Cu) (net 16))
  (segment (start 122.936 62.23) (end 114.554 62.23) (width 0.508) (layer F.Cu) (net 16) (tstamp 58741A3D))
  (via (at 122.936 62.23) (size 1.99898) (drill 1.016) (layers F.Cu B.Cu) (net 16))
  (segment (start 122.936 72.39) (end 122.936 62.23) (width 0.508) (layer B.Cu) (net 16) (tstamp 58741A2F))
  (segment (start 124.968 74.422) (end 122.936 72.39) (width 0.508) (layer B.Cu) (net 16) (tstamp 58741A2E))
  (segment (start 126.746 74.422) (end 124.968 74.422) (width 0.508) (layer B.Cu) (net 16) (tstamp 58741A2C))
  (segment (start 128.778 76.454) (end 126.746 74.422) (width 0.508) (layer B.Cu) (net 16) (tstamp 58741A2A))
  (segment (start 128.778 84.074) (end 128.778 76.454) (width 0.508) (layer B.Cu) (net 16) (tstamp 58741A26))
  (segment (start 127.254 85.598) (end 128.778 84.074) (width 0.508) (layer B.Cu) (net 16) (tstamp 58741A25))
  (segment (start 125.984 85.598) (end 127 85.598) (width 0.508) (layer B.Cu) (net 16))
  (segment (start 106.045 76.835) (end 106.045 70.1535) (width 0.508) (layer B.Cu) (net 16))
  (segment (start 106.045 70.1535) (end 105.9955 70.104) (width 0.508) (layer B.Cu) (net 16) (tstamp 5874069C))
  (segment (start 125.984 83.058) (end 123.698 83.058) (width 0.508) (layer B.Cu) (net 17))
  (segment (start 119.38 87.376) (end 119.38 99.3) (width 0.508) (layer B.Cu) (net 17) (tstamp 58741236))
  (segment (start 123.698 83.058) (end 119.38 87.376) (width 0.508) (layer B.Cu) (net 17) (tstamp 58741216))
  (segment (start 119.38 99.3) (end 116.064 99.3) (width 0.508) (layer B.Cu) (net 17))
  (segment (start 113.665 96.901) (end 113.665 84.455) (width 0.508) (layer B.Cu) (net 17) (tstamp 58740245))
  (segment (start 116.064 99.3) (end 113.665 96.901) (width 0.508) (layer B.Cu) (net 17) (tstamp 58740237))
  (segment (start 125.984 80.518) (end 123.952 80.518) (width 0.508) (layer B.Cu) (net 18))
  (segment (start 118.618 82.042) (end 116.205 84.455) (width 0.508) (layer B.Cu) (net 18) (tstamp 58741266))
  (segment (start 122.428 82.042) (end 118.618 82.042) (width 0.508) (layer B.Cu) (net 18) (tstamp 5874128F))
  (segment (start 123.952 80.518) (end 122.428 82.042) (width 0.508) (layer B.Cu) (net 18) (tstamp 58741285))
  (segment (start 116.205 84.455) (end 116.205 96.125) (width 0.508) (layer B.Cu) (net 18))
  (segment (start 116.205 96.125) (end 116.219 96.139) (width 0.508) (layer B.Cu) (net 18) (tstamp 58740226))
  (segment (start 125.984 77.978) (end 121.412 73.406) (width 0.508) (layer B.Cu) (net 19))
  (segment (start 110.744 71.882) (end 110.744 68.721) (width 0.508) (layer B.Cu) (net 19) (tstamp 5874133F))
  (via (at 110.744 71.882) (size 1.99898) (drill 1.016) (layers F.Cu B.Cu) (net 19))
  (segment (start 121.412 71.882) (end 110.744 71.882) (width 0.508) (layer F.Cu) (net 19) (tstamp 5874133C))
  (via (at 121.412 71.882) (size 1.99898) (drill 1.016) (layers F.Cu B.Cu) (net 19))
  (segment (start 121.412 73.406) (end 121.412 71.882) (width 0.508) (layer B.Cu) (net 19) (tstamp 58741336))
  (segment (start 110.744 68.721) (end 110.871 68.594) (width 0.508) (layer B.Cu) (net 19) (tstamp 58741340))
  (segment (start 110.871 68.594) (end 108.585 70.88) (width 0.508) (layer B.Cu) (net 19))
  (segment (start 108.585 70.88) (end 108.585 76.835) (width 0.508) (layer B.Cu) (net 19) (tstamp 5874078E))
  (segment (start 137.16 53.975) (end 125.73 53.975) (width 0.508) (layer B.Cu) (net 20))
  (segment (start 147.32 63.5) (end 137.16 53.975) (width 0.508) (layer B.Cu) (net 20) (tstamp 5873E55F))
  (segment (start 147.32 77.47) (end 147.32 63.5) (width 0.508) (layer B.Cu) (net 20))
  (segment (start 121.92 50.165) (end 121.92 44.45) (width 0.508) (layer B.Cu) (net 20) (tstamp 5873FD3E))
  (segment (start 125.73 53.975) (end 121.92 50.165) (width 0.508) (layer B.Cu) (net 20) (tstamp 5873FD34))
  (segment (start 144.78 77.47) (end 144.78 64.77) (width 0.508) (layer B.Cu) (net 21))
  (segment (start 141.394845 51.645155) (end 149.45064 51.645155) (width 0.508) (layer B.Cu) (net 21) (tstamp 5873E591))
  (segment (start 140.97 52.07) (end 141.394845 51.645155) (width 0.508) (layer B.Cu) (net 21) (tstamp 5873E590))
  (via (at 140.97 52.07) (size 1.99898) (drill 1.016) (layers F.Cu B.Cu) (net 21))
  (segment (start 140.97 60.96) (end 140.97 52.07) (width 0.508) (layer F.Cu) (net 21) (tstamp 5873E584))
  (via (at 140.97 60.96) (size 1.99898) (drill 1.016) (layers F.Cu B.Cu) (net 21))
  (segment (start 144.78 64.77) (end 140.97 60.96) (width 0.508) (layer B.Cu) (net 21) (tstamp 5873E576))
  (segment (start 156.21 96.52) (end 156.21 85.725) (width 0.508) (layer B.Cu) (net 22))
  (segment (start 137.16 92.71) (end 142.24 96.52) (width 0.508) (layer B.Cu) (net 22) (tstamp 5873E3D2))
  (segment (start 142.24 96.52) (end 146.05 96.52) (width 0.508) (layer B.Cu) (net 22) (tstamp 5873E3E5))
  (via (at 146.05 96.52) (size 1.99898) (drill 1.016) (layers F.Cu B.Cu) (net 22))
  (segment (start 146.05 96.52) (end 156.21 96.52) (width 0.508) (layer F.Cu) (net 22) (tstamp 5873E3ED))
  (via (at 156.21 96.52) (size 1.99898) (drill 1.016) (layers F.Cu B.Cu) (net 22))
  (segment (start 137.16 85.09) (end 137.16 92.71) (width 0.508) (layer B.Cu) (net 22))
  (segment (start 158.115 76.2) (end 163.83 76.2) (width 0.508) (layer B.Cu) (net 22) (tstamp 5873F39E))
  (segment (start 154.94 79.375) (end 158.115 76.2) (width 0.508) (layer B.Cu) (net 22) (tstamp 5873F39B))
  (segment (start 154.94 84.455) (end 154.94 79.375) (width 0.508) (layer B.Cu) (net 22) (tstamp 5873F398))
  (segment (start 156.21 85.725) (end 154.94 84.455) (width 0.508) (layer B.Cu) (net 22) (tstamp 5873F38F))
  (segment (start 139.7 85.09) (end 139.7 92.71) (width 0.508) (layer B.Cu) (net 23))
  (segment (start 147.955 94.615) (end 156.634845 103.73064) (width 0.508) (layer B.Cu) (net 23) (tstamp 5873E3CE))
  (segment (start 142.24 94.615) (end 147.955 94.615) (width 0.508) (layer B.Cu) (net 23) (tstamp 5873E3BB))
  (segment (start 139.7 92.71) (end 142.24 94.615) (width 0.508) (layer B.Cu) (net 23) (tstamp 5873E3AB))
  (segment (start 106.045 84.455) (end 106.045 97.155) (width 0.508) (layer B.Cu) (net 24))
  (segment (start 132.08 111.379) (end 132.08 118.11) (width 0.508) (layer B.Cu) (net 24) (tstamp 58740492))
  (segment (start 130.048 109.347) (end 132.08 111.379) (width 0.508) (layer B.Cu) (net 24) (tstamp 5874048F))
  (segment (start 118.237 109.347) (end 130.048 109.347) (width 0.508) (layer B.Cu) (net 24) (tstamp 5874048C))
  (segment (start 106.045 97.155) (end 118.237 109.347) (width 0.508) (layer B.Cu) (net 24) (tstamp 5874047D))
  (segment (start 104.54936 110.914845) (end 110.954155 110.914845) (width 0.508) (layer B.Cu) (net 25))
  (segment (start 108.585 97.536) (end 108.585 84.455) (width 0.508) (layer B.Cu) (net 25) (tstamp 587403EB))
  (segment (start 110.871 99.822) (end 108.585 97.536) (width 0.508) (layer B.Cu) (net 25) (tstamp 587403EA))
  (via (at 110.871 99.822) (size 1.99898) (drill 1.016) (layers F.Cu B.Cu) (net 25))
  (segment (start 110.871 110.744) (end 110.871 99.822) (width 0.508) (layer F.Cu) (net 25) (tstamp 587403E2))
  (segment (start 110.998 110.871) (end 110.871 110.744) (width 0.508) (layer F.Cu) (net 25) (tstamp 587403E1))
  (via (at 110.998 110.871) (size 1.99898) (drill 1.016) (layers F.Cu B.Cu) (net 25))
  (segment (start 110.954155 110.914845) (end 110.998 110.871) (width 0.508) (layer B.Cu) (net 25) (tstamp 587403DB))
  (segment (start 116.205 76.835) (end 116.205 73.787) (width 0.508) (layer B.Cu) (net 26))
  (via (at 116.078 73.66) (size 1.99898) (drill 1.016) (layers F.Cu B.Cu) (net 26))
  (segment (start 116.078 73.66) (end 99.568 73.66) (width 0.508) (layer F.Cu) (net 26) (tstamp 58740E3B))
  (via (at 99.568 73.66) (size 1.99898) (drill 1.016) (layers F.Cu B.Cu) (net 26))
  (segment (start 99.568 73.66) (end 99.568 82.931) (width 0.508) (layer B.Cu) (net 26) (tstamp 58740E80))
  (segment (start 99.568 82.931) (end 96.139 86.36) (width 0.508) (layer B.Cu) (net 26) (tstamp 58740E81))
  (segment (start 96.139 86.36) (end 90.17 86.36) (width 0.508) (layer B.Cu) (net 26) (tstamp 58740E88))
  (segment (start 116.205 73.787) (end 116.078 73.66) (width 0.508) (layer B.Cu) (net 26) (tstamp 58740FF9))
  (segment (start 113.665 76.835) (end 113.792 76.708) (width 0.508) (layer B.Cu) (net 27))
  (segment (start 113.792 76.708) (end 113.792 66.294) (width 0.508) (layer B.Cu) (net 27) (tstamp 58741A51))
  (segment (start 113.792 66.294) (end 116.586 63.5) (width 0.508) (layer B.Cu) (net 27) (tstamp 58741A56))
  (segment (start 116.586 63.5) (end 116.586 60.96) (width 0.508) (layer B.Cu) (net 27) (tstamp 58741A59))
  (segment (start 116.586 60.96) (end 115.57 59.944) (width 0.508) (layer B.Cu) (net 27) (tstamp 58741A5F))
  (segment (start 115.57 59.944) (end 112.014 59.944) (width 0.508) (layer B.Cu) (net 27) (tstamp 58741A61))
  (segment (start 112.014 59.944) (end 107.696 64.262) (width 0.508) (layer B.Cu) (net 27) (tstamp 58741A6A))
  (segment (start 107.696 64.262) (end 102.797795 64.262) (width 0.508) (layer B.Cu) (net 27) (tstamp 58741A70))
  (segment (start 102.797795 64.262) (end 97.365155 58.82936) (width 0.508) (layer B.Cu) (net 27) (tstamp 58741A75))

)
